Notes/Examples Query

================ simple =================

===

Find all movies titles in the database
[:find ?title
 :where
 [_ :movie/title ?title]]

===

Find the entity ids of movies made in 1987
[:find ?e
 :where
 [?e :movie/year 1987]]

===

Find movie titles made in 1985
[:find ?title
 :where
 [?m :movie/title ?title]
 [?m :movie/year 1985]]

===

Find directors who have directed Arnold Schwarzenegger in a movie.
[:find ?name
 :where
 [?p :person/name "Arnold Schwarzenegger"]
 [?m :movie/cast ?p]
 [?m :movie/director ?d]
 [?d :person/name ?name]]

===

=============== params ==================

===

query :
Find movie title by year 

[:find ?title
 :in $ ?year
 :where
 [?e :movie/year ?year]
 [?e :movie/title ?title]]

input:
1988

===

Q :
Given a list of movie titles, find the title and the year that movie was released

[:find ?title ?year
 :in $ [?title ...]
 :where
 [?m :movie/title ?title]
 [?m :movie/year ?year]]

input :
["Lethal Weapon" "Lethal Weapon 2" "Lethal Weapon 3"]

===

Q:
Find all movie ?titles where the ?actor and the ?director has worked together

[:find ?title
 :in $ ?actor ?director 
 :where
 [?d :person/name ?director]
 [?a :person/name ?actor]
 [?m :movie/director ?d]
 [?m :movie/cast ?a]
 [?m :movie/title ?title]]

in1:
"Michael Biehn"

in2:
"James Cameron"

===

Q :
Write a query that, given an actor name and a relation with movie-title/rating, finds the movie titles and corresponding rating for which that actor was a cast member.

[:find ?title ?rating
 :in $ ?actor [[?title ?rating]]
 :where
 [?p :person/name ?actor]
 [?m :movie/cast ?p]
 [?m :movie/title ?title]]

IN 1
"Mel Gibson"

IN 2
[["Die Hard" 8.3]
 ["Alien" 8.5]
 ["Lethal Weapon" 7.6]
 ["Commando" 6.5]
 ["Mad Max Beyond Thunderdome" 6.1]
 ["Mad Max 2" 7.6]
 ["Rambo: First Blood Part II" 6.2]
 ["Braveheart" 8.4]
 ["Terminator 2: Judgment Day" 8.6]
 ["Predator 2" 6.1]
 ["First Blood" 7.6]
 ["Aliens" 8.5]
 ["Terminator 3: Rise of the Machines" 6.4]
 ["Rambo III" 5.4]
 ["Mad Max" 7.0]
 ["The Terminator" 8.1]
 ["Lethal Weapon 2" 7.1]
 ["Predator" 7.8]
 ["Lethal Weapon 3" 6.6]
 ["RoboCop" 7.5]]
