Notes/Examples Query

================ simple =================

===

Find all movies titles in the database
[:find ?title
 :where
 [_ :movie/title ?title]]

===

Find the entity ids of movies made in 1987
[:find ?e
 :where
 [?e :movie/year 1987]]

===

Find movie titles made in 1985
[:find ?title
 :where
 [?m :movie/title ?title]
 [?m :movie/year 1985]]

===

Find directors who have directed Arnold Schwarzenegger in a movie.
[:find ?name
 :where
 [?p :person/name "Arnold Schwarzenegger"]
 [?m :movie/cast ?p]
 [?m :movie/director ?d]
 [?d :person/name ?name]]

===

=============== params ==================

===

query :
Find movie title by year 

[:find ?title
 :in $ ?year
 :where
 [?e :movie/year ?year]
 [?e :movie/title ?title]]

input:
1988

===

Q :
Given a list of movie titles, find the title and the year that movie was released

[:find ?title ?year
 :in $ [?title ...]
 :where
 [?m :movie/title ?title]
 [?m :movie/year ?year]]

input :
["Lethal Weapon" "Lethal Weapon 2" "Lethal Weapon 3"]

===

Q:
Find all movie ?titles where the ?actor and the ?director has worked together

[:find ?title
 :in $ ?actor ?director 
 :where
 [?d :person/name ?director]
 [?a :person/name ?actor]
 [?m :movie/director ?d]
 [?m :movie/cast ?a]
 [?m :movie/title ?title]]

in1:
"Michael Biehn"

in2:
"James Cameron"

===

Q :
Write a query that, given an actor name and a relation with movie-title/rating, finds the movie titles and corresponding rating for which that actor was a cast member.

[:find ?title ?rating
 :in $ ?actor [[?title ?rating]]
 :where
 [?p :person/name ?actor]
 [?m :movie/cast ?p]
 [?m :movie/title ?title]]

IN 1
"Mel Gibson"

IN 2
[["Die Hard" 8.3]
 ["Alien" 8.5]
 ["Lethal Weapon" 7.6]
 ["Commando" 6.5]
 ["Mad Max Beyond Thunderdome" 6.1]
 ["Mad Max 2" 7.6]
 ["Rambo: First Blood Part II" 6.2]
 ["Braveheart" 8.4]
 ["Terminator 2: Judgment Day" 8.6]
 ["Predator 2" 6.1]
 ["First Blood" 7.6]
 ["Aliens" 8.5]
 ["Terminator 3: Rise of the Machines" 6.4]
 ["Rambo III" 5.4]
 ["Mad Max" 7.0]
 ["The Terminator" 8.1]
 ["Lethal Weapon 2" 7.1]
 ["Predator" 7.8]
 ["Lethal Weapon 3" 6.6]
 ["RoboCop" 7.5]]

=====================- params 2 -=======================

What attributes are associated with a given movie.
[:find ?attr
 :in $ ?title
 :where
 [?p :movie/title ?title]
 [?p ?a]
 [?a :db/ident ?attr]]

"Commando"

====

Find the names of all people associated with a particular movie (i.e. both the actors and the directors)
[:find ?name
 :in $ ?title [?attr ...]
 :where
 [?t :movie/title ?title]
 [?t ?attr ?a]
 [?a :person/name ?name]]

"Die Hard"

[:movie/cast :movie/director]

====

Find all available attributes, their type and their cardinality.
This is essentially a query to find the schema of the database.
To find all installed attributes you must use the :db.install/attribute attribute.
You will also need to use the :db/valueType and :db/cardinality attributes as well as :db/ident.

[:find ?attr ?type ?card
 :where
 [_ :db.install/attribute ?p]
 [?p :db/valueType ?q]
 [?p :db/cardinality ?r]
 [?p :db/ident ?attr]
 [?q :db/ident ?type]
 [?r :db/ident ?card]]

hasil:

?attr	       ?type		?card
:db/fn	       :db.type/fn	:db.cardinality/one
:movie/year    :db.type/long	:db.cardinality/one
:db/lang       :db.type/ref	:db.cardinality/one
... 	       ... 		...

======

When was the seed data imported into the database? Grab the transaction of any datom in the database, e.g., [_ :movie/title _ ?tx] and work from there.

[:find ?inst
 :where
 [_ :movie/title _ ?tx]
 [?tx :db/txInstant ?inst]]

?inst
#inst "2017-04-04T14:54:35.350-00:00"

================== predicates ===================

Find movies older than a certain year (inclusive)

[:find ?title 
 :in $ ?year
 :where
 [?p :movie/title ?title]
 [?p :movie/year ?y]
 [(<= ?y ?year)]]

1979

====
